# PlayingWithSpans

./: .editorconfig  PlayingWithSpans.csproj  PlayingWithSpans.sln  Program.cs
.github/: dependabot.yml
.github/workflows/: ci-workflow.yml
IntroToSpans/: IntroToSpans.csproj  Program.cs
SpanBenchmarks/: Program.cs  SpanBenchmarks.cs  SpanBenchmarks.csproj  StringExtensions.cs  WordEnumerator.cs
